{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "!6i16eiMMghwt9Zfsg%f",
    "Issuer": "mpapi.com/",
    "Audience": "*",
    "Expiration": 120
  }
}
